
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Fabrice Brito, Simone Tripodi">
      
      
        <link rel="canonical" href="https://terradue.github.io/transpiler-mate/api/latest/transpiler_mate/">
      
      
        <link rel="prev" href="../../../cli/markdown/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>API doc - transpiler-mate</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/css/app.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-transpiler_mate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="transpiler-mate" class="md-header__button md-logo" aria-label="transpiler-mate" data-md-component="logo">
      
  <img src="../../../imgs/icon-eoap.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            transpiler-mate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API doc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Terradue/transpiler-mate/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Terradue/transpiler-mate
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="transpiler-mate" class="md-nav__button md-logo" aria-label="transpiler-mate" data-md-component="logo">
      
  <img src="../../../imgs/icon-eoap.png" alt="logo">

    </a>
    transpiler-mate
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Terradue/transpiler-mate/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Terradue/transpiler-mate
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpiler Mate
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CWL Metadata code conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    JSON Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schemas/datacite_4_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataCite 4.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schemas/ogcapi_records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OGC API - Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schemas/software_application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema.org/SoftwareApplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CrossWalks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CrossWalks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xwalks/codemeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    https://schema.org/SoftwareApplication Crosswalk for CodeMeta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xwalks/datacite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    https://schema.org/SoftwareApplication Crosswalk for DataCite Metadata Properties 4.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xwalks/ogc_record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    https://schema.org/SoftwareApplication Crosswalk for OGC API - Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xwalks/invenio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    https://schema.org/SoftwareApplication Crosswalk for Invenio Records Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/codemeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpile a CWL Workflow to CodeMeta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/datacite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpile a CWL Workflow to DataCite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/ogc_record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpile a CWL Workflow to an OGC API - Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/invenio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a CWL Workflow on an Invenio instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/bump-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bump the CWL Software version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpile a CWL Workflow to a Markdown page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API doc
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API doc
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init_http_logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        init_http_logging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transpilerbasemodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        TranspilerBaseModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TranspilerBaseModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        construct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_orm" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_orm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_construct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_json_schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_json_schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_parametrized_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_parametrized_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_rebuild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate_strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate_strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_obj" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_obj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_raw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_forward_refs" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_forward_refs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_dump_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_dump_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_post_init" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_post_init
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init_http_logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        init_http_logging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transpilerbasemodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        TranspilerBaseModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TranspilerBaseModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        construct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_orm" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_orm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_construct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_json_schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_json_schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_parametrized_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_parametrized_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_rebuild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_validate_strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_validate_strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_obj" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_obj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_raw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_forward_refs" class="md-nav__link">
    <span class="md-ellipsis">
      
        update_forward_refs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_dump_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_dump_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_post_init" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_post_init
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="module-transpiler_mate">Module transpiler_mate</h1>
<h2 id="sub-modules">Sub-modules</h2>
<ul>
<li><a href="cli/">transpiler_mate.cli</a></li>
<li><a href="codemeta/">transpiler_mate.codemeta</a></li>
<li><a href="datacite/">transpiler_mate.datacite</a></li>
<li><a href="invenio/">transpiler_mate.invenio</a></li>
<li><a href="markdown/">transpiler_mate.markdown</a></li>
<li><a href="metadata/">transpiler_mate.metadata</a></li>
<li><a href="ogcapi_records/">transpiler_mate.ogcapi_records</a></li>
</ul>
<h2 id="functions">Functions</h2>
<h3 id="init_http_logging">init_http_logging</h3>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><span class="k">def</span><span class="w"> </span><span class="nf">init_http_logging</span><span class="p">(</span>
</span><span id="__span-0-2">    <span class="n">http_client</span><span class="p">:</span> <span class="s1">&#39;Client&#39;</span>
</span><span id="__span-0-3"><span class="p">)</span>
</span></code></pre></div>
<h2 id="classes">Classes</h2>
<h3 id="transpilerbasemodel">TranspilerBaseModel</h3>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><span class="k">class</span><span class="w"> </span><span class="nc">TranspilerBaseModel</span><span class="p">(</span>
</span><span id="__span-1-2">    <span class="o">/</span><span class="p">,</span>
</span><span id="__span-1-3">    <span class="o">**</span><span class="n">data</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-1-4"><span class="p">)</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Usage Documentation</p>
</div>
<p><a href="../concepts/models.md">Models</a></p>
<p>A base class for creating Pydantic models.</p>
<h4 id="attributes">Attributes</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>class_vars</strong></td>
<td>None</td>
<td>The names of the class variables defined on the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>private_attributes</strong></td>
<td>None</td>
<td>Metadata about the private attributes of the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>signature</strong></td>
<td>None</td>
<td>The synthesized <code>__init__</code> [<code>Signature</code>][inspect.Signature] of the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_complete</strong></td>
<td>None</td>
<td>Whether model building is completed, or if there are still undefined fields.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_core_schema</strong></td>
<td>None</td>
<td>The core schema of the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_custom_init</strong></td>
<td>None</td>
<td>Whether the model has a custom <code>__init__</code> function.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_decorators</strong></td>
<td>None</td>
<td>Metadata containing the decorators defined on the model.<br>This replaces <code>Model.__validators__</code> and <code>Model.__root_validators__</code> from Pydantic V1.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_generic_metadata</strong></td>
<td>None</td>
<td>Metadata for generic models; contains data used for a similar purpose to<br><strong>args</strong>, <strong>origin</strong>, <strong>parameters</strong> in typing-module generics. May eventually be replaced by these.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_parent_namespace</strong></td>
<td>None</td>
<td>Parent namespace of the model, used for automatic rebuilding of models.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_post_init</strong></td>
<td>None</td>
<td>The name of the post-init method for the model, if defined.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_root_model</strong></td>
<td>None</td>
<td>Whether the model is a [<code>RootModel</code>][pydantic.root_model.RootModel].</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_serializer</strong></td>
<td>None</td>
<td>The <code>pydantic-core</code> <code>SchemaSerializer</code> used to dump instances of the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_validator</strong></td>
<td>None</td>
<td>The <code>pydantic-core</code> <code>SchemaValidator</code> used to validate instances of the model.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_fields</strong></td>
<td>None</td>
<td>A dictionary of field names and their corresponding [<code>FieldInfo</code>][pydantic.fields.FieldInfo] objects.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_computed_fields</strong></td>
<td>None</td>
<td>A dictionary of computed field names and their corresponding [<code>ComputedFieldInfo</code>][pydantic.fields.ComputedFieldInfo] objects.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_extra</strong></td>
<td>None</td>
<td>A dictionary containing extra values, if [<code>extra</code>][pydantic.config.ConfigDict.extra]<br>is set to <code>'allow'</code>.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_fields_set</strong></td>
<td>None</td>
<td>The names of fields explicitly set during instantiation.</td>
<td>None</td>
</tr>
<tr>
<td><strong>pydantic_private</strong></td>
<td>None</td>
<td>Values of private attributes set on the model instance.</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>pydantic.main.BaseModel</li>
</ul>
<h4 id="descendants">Descendants</h4>
<ul>
<li>transpiler_mate.metadata.software_application_models.Organization</li>
<li>transpiler_mate.metadata.software_application_models.Person</li>
<li>transpiler_mate.metadata.software_application_models.Role</li>
<li>transpiler_mate.metadata.software_application_models.DefinedTerm</li>
<li>transpiler_mate.metadata.software_application_models.CreativeWork</li>
<li>transpiler_mate.metadata.software_application_models.SoftwareApplication</li>
<li>transpiler_mate.metadata.software_application_models.SoftwareSourceCode</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Identifier</li>
<li>transpiler_mate.datacite.datacite_4_6_models.NameIdentifier</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Affiliation</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Creator</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Title</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Publisher</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Subject</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Date</li>
<li>transpiler_mate.datacite.datacite_4_6_models.ResourceType</li>
<li>transpiler_mate.datacite.datacite_4_6_models.AlternateIdentifier</li>
<li>transpiler_mate.datacite.datacite_4_6_models.RelatedIdentifier</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Right</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Description</li>
<li>transpiler_mate.datacite.datacite_4_6_models.GeoLocationPoint</li>
<li>transpiler_mate.datacite.datacite_4_6_models.GeoLocationBox</li>
<li>transpiler_mate.datacite.datacite_4_6_models.GeoLocationPolygon</li>
<li>transpiler_mate.datacite.datacite_4_6_models.GeoLocation</li>
<li>transpiler_mate.datacite.datacite_4_6_models.FundingReference</li>
<li>transpiler_mate.datacite.datacite_4_6_models.RelatedItemIdentifier</li>
<li>transpiler_mate.datacite.datacite_4_6_models.RelatedItemCreator</li>
<li>transpiler_mate.datacite.datacite_4_6_models.RelatedItemTitle</li>
<li>transpiler_mate.datacite.datacite_4_6_models.RelatedItem</li>
<li>transpiler_mate.datacite.datacite_4_6_models.DataCiteAttributes</li>
<li>transpiler_mate.datacite.datacite_4_6_models.Data</li>
<li>transpiler_mate.datacite.datacite_4_6_models.DataCiteMetadata46</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Concept</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Theme</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Language</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Format1</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Format2</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.LinkBase</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Phone</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Email</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Address</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Contact1</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Contact2</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.ExternalId</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.RecordCommonProperties</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.Time</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.PointGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.MultipointGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.LinestringGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.MultilinestringGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.PolygonGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.MultipolygonGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.GeometrycollectionGeoJSON</li>
<li>transpiler_mate.ogcapi_records.ogcapi_records_models.RecordGeoJSON</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><span class="n">model_computed_fields</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><span class="n">model_config</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><span class="n">model_fields</span>
</span></code></pre></div>
<h4 id="static-methods">Static methods</h4>
<h4 id="construct">construct</h4>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><span class="k">def</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span>
</span><span id="__span-5-2">    <span class="n">_fields_set</span><span class="p">:</span> <span class="s1">&#39;set[str] | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-5-3">    <span class="o">**</span><span class="n">values</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-5-4"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="from_orm">from_orm</h4>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><span class="k">def</span><span class="w"> </span><span class="nf">from_orm</span><span class="p">(</span>
</span><span id="__span-6-2">    <span class="n">obj</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-6-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="model_construct">model_construct</h4>
<div class="highlight"><pre><span></span><code><span id="__span-7-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_construct</span><span class="p">(</span>
</span><span id="__span-7-2">    <span class="n">_fields_set</span><span class="p">:</span> <span class="s1">&#39;set[str] | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-7-3">    <span class="o">**</span><span class="n">values</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-7-4"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<p>Creates a new instance of the <code>Model</code> class with validated data.</p>
<p>Creates a new model setting <code>__dict__</code> and <code>__pydantic_fields_set__</code> from trusted or pre-validated data.
Default values are respected, but no other validation is performed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>model_construct()</code> generally respects the <code>model_config.extra</code> setting on the provided model.
That is, if <code>model_config.extra == 'allow'</code>, then all extra passed values are added to the model instance's <code>__dict__</code>
and <code>__pydantic_extra__</code> fields. If <code>model_config.extra == 'ignore'</code> (the default), then all extra passed values are ignored.
Because no validation is performed with a call to <code>model_construct()</code>, having <code>model_config.extra == 'forbid'</code> does not result in
an error if extra values are passed, but they will be ignored.</p>
</div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>_fields_set</td>
<td>None</td>
<td>A set of field names that were originally explicitly set during instantiation. If provided,<br>this is directly used for the [<code>model_fields_set</code>][pydantic.BaseModel.model_fields_set] attribute.<br>Otherwise, the field names from the <code>values</code> argument will be used.</td>
<td>None</td>
</tr>
<tr>
<td>values</td>
<td>None</td>
<td>Trusted or pre-validated data dictionary.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A new instance of the <code>Model</code> class with validated data.</td>
</tr>
</tbody>
</table>
<h4 id="model_json_schema">model_json_schema</h4>
<div class="highlight"><pre><span></span><code><span id="__span-8-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_json_schema</span><span class="p">(</span>
</span><span id="__span-8-2">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-8-3">    <span class="n">ref_template</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="o">=</span> <span class="s1">&#39;#/$defs/</span><span class="si">{model}</span><span class="s1">&#39;</span><span class="p">,</span>
</span><span id="__span-8-4">    <span class="n">schema_generator</span><span class="p">:</span> <span class="s1">&#39;type[GenerateJsonSchema]&#39;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">pydantic</span><span class="o">.</span><span class="n">json_schema</span><span class="o">.</span><span class="n">GenerateJsonSchema</span><span class="s1">&#39;&gt;,</span>
</span><span id="__span-8-5">    <span class="n">mode</span><span class="p">:</span> <span class="s1">&#39;JsonSchemaMode&#39;</span> <span class="o">=</span> <span class="s1">&#39;validation&#39;</span><span class="p">,</span>
</span><span id="__span-8-6">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-8-7">    <span class="n">union_format</span><span class="p">:</span> <span class="s2">&quot;Literal[&#39;any_of&#39;, &#39;primitive_type_array&#39;]&quot;</span> <span class="o">=</span> <span class="s1">&#39;any_of&#39;</span>
</span><span id="__span-8-8"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;dict[str, Any]&#39;</span>
</span></code></pre></div>
<p>Generates a JSON schema for a model class.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to use attribute aliases or not.</td>
<td>None</td>
</tr>
<tr>
<td>ref_template</td>
<td>None</td>
<td>The reference template.</td>
<td>None</td>
</tr>
<tr>
<td>union_format</td>
<td>None</td>
<td>The format to use when combining schemas from unions together. Can be one of:<br>- <code>'any_of'</code>: Use the <a href="https://json-schema.org/understanding-json-schema/reference/combining#anyOf"><code>anyOf</code></a><br>keyword to combine schemas (the default).<br>- <code>'primitive_type_array'</code>: Use the <a href="https://json-schema.org/understanding-json-schema/reference/type"><code>type</code></a><br>keyword as an array of strings, containing each type of the combination. If any of the schemas is not a primitive<br>type (<code>string</code>, <code>boolean</code>, <code>null</code>, <code>integer</code> or <code>number</code>) or contains constraints/metadata, falls back to<br><code>any_of</code>.</td>
<td>None</td>
</tr>
<tr>
<td>schema_generator</td>
<td>None</td>
<td>To override the logic used to generate the JSON schema, as a subclass of<br><code>GenerateJsonSchema</code> with your desired modifications</td>
<td>None</td>
</tr>
<tr>
<td>mode</td>
<td>None</td>
<td>The mode in which to generate the schema.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The JSON schema for the given model class.</td>
</tr>
</tbody>
</table>
<h4 id="model_parametrized_name">model_parametrized_name</h4>
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_parametrized_name</span><span class="p">(</span>
</span><span id="__span-9-2">    <span class="n">params</span><span class="p">:</span> <span class="s1">&#39;tuple[type[Any], ...]&#39;</span>
</span><span id="__span-9-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;str&#39;</span>
</span></code></pre></div>
<p>Compute the class name for parametrizations of generic classes.</p>
<p>This method can be overridden to achieve a custom naming scheme for generic BaseModels.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>params</td>
<td>None</td>
<td>Tuple of types of the class. Given a generic class<br><code>Model</code> with 2 type variables and a concrete model <code>Model[str, int]</code>,<br>the value <code>(str, int)</code> would be passed to <code>params</code>.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>String representing the new class where <code>params</code> are passed to <code>cls</code> as type variables.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TypeError</td>
<td>Raised when trying to generate concrete names for non-generic models.</td>
</tr>
</tbody>
</table>
<h4 id="model_rebuild">model_rebuild</h4>
<div class="highlight"><pre><span></span><code><span id="__span-10-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_rebuild</span><span class="p">(</span>
</span><span id="__span-10-2">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-10-3">    <span class="n">force</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-10-4">    <span class="n">raise_errors</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-10-5">    <span class="n">_parent_namespace_depth</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
</span><span id="__span-10-6">    <span class="n">_types_namespace</span><span class="p">:</span> <span class="s1">&#39;MappingNamespace | None&#39;</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-10-7"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;bool | None&#39;</span>
</span></code></pre></div>
<p>Try to rebuild the pydantic-core schema for the model.</p>
<p>This may be necessary when one of the annotations is a ForwardRef which could not be resolved during
the initial attempt to build the schema, and automatic rebuilding fails.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>force</td>
<td>None</td>
<td>Whether to force the rebuilding of the model schema, defaults to <code>False</code>.</td>
<td>None</td>
</tr>
<tr>
<td>raise_errors</td>
<td>None</td>
<td>Whether to raise errors, defaults to <code>True</code>.</td>
<td>None</td>
</tr>
<tr>
<td>_parent_namespace_depth</td>
<td>None</td>
<td>The depth level of the parent namespace, defaults to 2.</td>
<td>None</td>
</tr>
<tr>
<td>_types_namespace</td>
<td>None</td>
<td>The types namespace, defaults to <code>None</code>.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Returns <code>None</code> if the schema is already "complete" and rebuilding was not required.<br>If rebuilding <em>was</em> required, returns <code>True</code> if rebuilding was successful, otherwise <code>False</code>.</td>
</tr>
</tbody>
</table>
<h4 id="model_validate">model_validate</h4>
<div class="highlight"><pre><span></span><code><span id="__span-11-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_validate</span><span class="p">(</span>
</span><span id="__span-11-2">    <span class="n">obj</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span><span class="p">,</span>
</span><span id="__span-11-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-11-4">    <span class="n">strict</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-5">    <span class="n">extra</span><span class="p">:</span> <span class="s1">&#39;ExtraValues | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-6">    <span class="n">from_attributes</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-7">    <span class="n">context</span><span class="p">:</span> <span class="s1">&#39;Any | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-8">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-9">    <span class="n">by_name</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-11-10"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<p>Validate a pydantic model instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>obj</td>
<td>None</td>
<td>The object to validate.</td>
<td>None</td>
</tr>
<tr>
<td>strict</td>
<td>None</td>
<td>Whether to enforce types strictly.</td>
<td>None</td>
</tr>
<tr>
<td>extra</td>
<td>None</td>
<td>Whether to ignore, allow, or forbid extra data during model validation.<br>See the [<code>extra</code> configuration value][pydantic.ConfigDict.extra] for details.</td>
<td>None</td>
</tr>
<tr>
<td>from_attributes</td>
<td>None</td>
<td>Whether to extract data from object attributes.</td>
<td>None</td>
</tr>
<tr>
<td>context</td>
<td>None</td>
<td>Additional context to pass to the validator.</td>
<td>None</td>
</tr>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to use the field's alias when validating against the provided input data.</td>
<td>None</td>
</tr>
<tr>
<td>by_name</td>
<td>None</td>
<td>Whether to use the field's name when validating against the provided input data.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The validated model instance.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ValidationError</td>
<td>If the object could not be validated.</td>
</tr>
</tbody>
</table>
<h4 id="model_validate_json">model_validate_json</h4>
<div class="highlight"><pre><span></span><code><span id="__span-12-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_validate_json</span><span class="p">(</span>
</span><span id="__span-12-2">    <span class="n">json_data</span><span class="p">:</span> <span class="s1">&#39;str | bytes | bytearray&#39;</span><span class="p">,</span>
</span><span id="__span-12-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-12-4">    <span class="n">strict</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-5">    <span class="n">extra</span><span class="p">:</span> <span class="s1">&#39;ExtraValues | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-6">    <span class="n">context</span><span class="p">:</span> <span class="s1">&#39;Any | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-7">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-12-8">    <span class="n">by_name</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-12-9"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Usage Documentation</p>
</div>
<p><a href="../concepts/json.md#json-parsing">JSON Parsing</a></p>
<p>Validate the given JSON data against the Pydantic model.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>json_data</td>
<td>None</td>
<td>The JSON data to validate.</td>
<td>None</td>
</tr>
<tr>
<td>strict</td>
<td>None</td>
<td>Whether to enforce types strictly.</td>
<td>None</td>
</tr>
<tr>
<td>extra</td>
<td>None</td>
<td>Whether to ignore, allow, or forbid extra data during model validation.<br>See the [<code>extra</code> configuration value][pydantic.ConfigDict.extra] for details.</td>
<td>None</td>
</tr>
<tr>
<td>context</td>
<td>None</td>
<td>Extra variables to pass to the validator.</td>
<td>None</td>
</tr>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to use the field's alias when validating against the provided input data.</td>
<td>None</td>
</tr>
<tr>
<td>by_name</td>
<td>None</td>
<td>Whether to use the field's name when validating against the provided input data.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The validated Pydantic model.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ValidationError</td>
<td>If <code>json_data</code> is not a JSON string or the object could not be validated.</td>
</tr>
</tbody>
</table>
<h4 id="model_validate_strings">model_validate_strings</h4>
<div class="highlight"><pre><span></span><code><span id="__span-13-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_validate_strings</span><span class="p">(</span>
</span><span id="__span-13-2">    <span class="n">obj</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span><span class="p">,</span>
</span><span id="__span-13-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-13-4">    <span class="n">strict</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-5">    <span class="n">extra</span><span class="p">:</span> <span class="s1">&#39;ExtraValues | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-6">    <span class="n">context</span><span class="p">:</span> <span class="s1">&#39;Any | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-7">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-13-8">    <span class="n">by_name</span><span class="p">:</span> <span class="s1">&#39;bool | None&#39;</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-13-9"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<p>Validate the given object with string data against the Pydantic model.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>obj</td>
<td>None</td>
<td>The object containing string data to validate.</td>
<td>None</td>
</tr>
<tr>
<td>strict</td>
<td>None</td>
<td>Whether to enforce types strictly.</td>
<td>None</td>
</tr>
<tr>
<td>extra</td>
<td>None</td>
<td>Whether to ignore, allow, or forbid extra data during model validation.<br>See the [<code>extra</code> configuration value][pydantic.ConfigDict.extra] for details.</td>
<td>None</td>
</tr>
<tr>
<td>context</td>
<td>None</td>
<td>Extra variables to pass to the validator.</td>
<td>None</td>
</tr>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to use the field's alias when validating against the provided input data.</td>
<td>None</td>
</tr>
<tr>
<td>by_name</td>
<td>None</td>
<td>Whether to use the field's name when validating against the provided input data.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The validated Pydantic model.</td>
</tr>
</tbody>
</table>
<h4 id="parse_file">parse_file</h4>
<div class="highlight"><pre><span></span><code><span id="__span-14-1"><span class="k">def</span><span class="w"> </span><span class="nf">parse_file</span><span class="p">(</span>
</span><span id="__span-14-2">    <span class="n">path</span><span class="p">:</span> <span class="s1">&#39;str | Path&#39;</span><span class="p">,</span>
</span><span id="__span-14-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-14-4">    <span class="n">content_type</span><span class="p">:</span> <span class="s1">&#39;str | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-14-5">    <span class="n">encoding</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span>
</span><span id="__span-14-6">    <span class="n">proto</span><span class="p">:</span> <span class="s1">&#39;DeprecatedParseProtocol | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-14-7">    <span class="n">allow_pickle</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-14-8"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="parse_obj">parse_obj</h4>
<div class="highlight"><pre><span></span><code><span id="__span-15-1"><span class="k">def</span><span class="w"> </span><span class="nf">parse_obj</span><span class="p">(</span>
</span><span id="__span-15-2">    <span class="n">obj</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-15-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="parse_raw">parse_raw</h4>
<div class="highlight"><pre><span></span><code><span id="__span-16-1"><span class="k">def</span><span class="w"> </span><span class="nf">parse_raw</span><span class="p">(</span>
</span><span id="__span-16-2">    <span class="n">b</span><span class="p">:</span> <span class="s1">&#39;str | bytes&#39;</span><span class="p">,</span>
</span><span id="__span-16-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-16-4">    <span class="n">content_type</span><span class="p">:</span> <span class="s1">&#39;str | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-16-5">    <span class="n">encoding</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span>
</span><span id="__span-16-6">    <span class="n">proto</span><span class="p">:</span> <span class="s1">&#39;DeprecatedParseProtocol | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-16-7">    <span class="n">allow_pickle</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-16-8"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="schema">schema</h4>
<div class="highlight"><pre><span></span><code><span id="__span-17-1"><span class="k">def</span><span class="w"> </span><span class="nf">schema</span><span class="p">(</span>
</span><span id="__span-17-2">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-17-3">    <span class="n">ref_template</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="o">=</span> <span class="s1">&#39;#/$defs/</span><span class="si">{model}</span><span class="s1">&#39;</span>
</span><span id="__span-17-4"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Dict[str, Any]&#39;</span>
</span></code></pre></div>
<h4 id="schema_json">schema_json</h4>
<div class="highlight"><pre><span></span><code><span id="__span-18-1"><span class="k">def</span><span class="w"> </span><span class="nf">schema_json</span><span class="p">(</span>
</span><span id="__span-18-2">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-18-3">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-18-4">    <span class="n">ref_template</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="o">=</span> <span class="s1">&#39;#/$defs/</span><span class="si">{model}</span><span class="s1">&#39;</span><span class="p">,</span>
</span><span id="__span-18-5">    <span class="o">**</span><span class="n">dumps_kwargs</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-18-6"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;str&#39;</span>
</span></code></pre></div>
<h4 id="update_forward_refs">update_forward_refs</h4>
<div class="highlight"><pre><span></span><code><span id="__span-19-1"><span class="k">def</span><span class="w"> </span><span class="nf">update_forward_refs</span><span class="p">(</span>
</span><span id="__span-19-2">    <span class="o">**</span><span class="n">localns</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-19-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;None&#39;</span>
</span></code></pre></div>
<h4 id="validate">validate</h4>
<div class="highlight"><pre><span></span><code><span id="__span-20-1"><span class="k">def</span><span class="w"> </span><span class="nf">validate</span><span class="p">(</span>
</span><span id="__span-20-2">    <span class="n">value</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-20-3"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<h4 id="instance-variables">Instance variables</h4>
<div class="highlight"><pre><span></span><code><span id="__span-21-1"><span class="n">model_extra</span>
</span></code></pre></div>
<p>Get extra fields set during validation.</p>
<div class="highlight"><pre><span></span><code><span id="__span-22-1"><span class="n">model_fields_set</span>
</span></code></pre></div>
<p>Returns the set of fields that have been explicitly set on this model instance.</p>
<h4 id="methods">Methods</h4>
<h4 id="copy">copy</h4>
<div class="highlight"><pre><span></span><code><span id="__span-23-1"><span class="k">def</span><span class="w"> </span><span class="nf">copy</span><span class="p">(</span>
</span><span id="__span-23-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-23-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-23-4">    <span class="n">include</span><span class="p">:</span> <span class="s1">&#39;AbstractSetIntStr | MappingIntStrAny | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-23-5">    <span class="n">exclude</span><span class="p">:</span> <span class="s1">&#39;AbstractSetIntStr | MappingIntStrAny | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-23-6">    <span class="n">update</span><span class="p">:</span> <span class="s1">&#39;Dict[str, Any] | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-23-7">    <span class="n">deep</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-23-8"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<p>Returns a copy of the model.</p>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This method is now deprecated; use <code>model_copy</code> instead.</p>
</div>
<p>If you need <code>include</code> or <code>exclude</code>, use:</p>
<div class="highlight"><pre><span></span><code><span id="__span-24-1"><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span> <span class="n">round_trip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-24-2"><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="p">(</span><span class="n">update</span> <span class="ow">or</span> <span class="p">{})}</span>
</span><span id="__span-24-3"><span class="n">copied</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_validate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>include</td>
<td>None</td>
<td>Optional set or mapping specifying which fields to include in the copied model.</td>
<td>None</td>
</tr>
<tr>
<td>exclude</td>
<td>None</td>
<td>Optional set or mapping specifying which fields to exclude in the copied model.</td>
<td>None</td>
</tr>
<tr>
<td>update</td>
<td>None</td>
<td>Optional dictionary of field-value pairs to override field values in the copied model.</td>
<td>None</td>
</tr>
<tr>
<td>deep</td>
<td>None</td>
<td>If True, the values of fields that are Pydantic models will be deep-copied.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A copy of the model with included, excluded and updated fields as specified.</td>
</tr>
</tbody>
</table>
<h4 id="dict">dict</h4>
<div class="highlight"><pre><span></span><code><span id="__span-25-1"><span class="k">def</span><span class="w"> </span><span class="nf">dict</span><span class="p">(</span>
</span><span id="__span-25-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-25-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-25-4">    <span class="n">include</span><span class="p">:</span> <span class="s1">&#39;IncEx | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-25-5">    <span class="n">exclude</span><span class="p">:</span> <span class="s1">&#39;IncEx | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-25-6">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-25-7">    <span class="n">exclude_unset</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-25-8">    <span class="n">exclude_defaults</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-25-9">    <span class="n">exclude_none</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-25-10"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Dict[str, Any]&#39;</span>
</span></code></pre></div>
<h4 id="json">json</h4>
<div class="highlight"><pre><span></span><code><span id="__span-26-1"><span class="k">def</span><span class="w"> </span><span class="nf">json</span><span class="p">(</span>
</span><span id="__span-26-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-26-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-26-4">    <span class="n">include</span><span class="p">:</span> <span class="s1">&#39;IncEx | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-26-5">    <span class="n">exclude</span><span class="p">:</span> <span class="s1">&#39;IncEx | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-26-6">    <span class="n">by_alias</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-26-7">    <span class="n">exclude_unset</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-26-8">    <span class="n">exclude_defaults</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-26-9">    <span class="n">exclude_none</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-26-10">    <span class="n">encoder</span><span class="p">:</span> <span class="s1">&#39;Callable[[Any], Any] | None&#39;</span> <span class="o">=</span> <span class="n">PydanticUndefined</span><span class="p">,</span>
</span><span id="__span-26-11">    <span class="n">models_as_dict</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="n">PydanticUndefined</span><span class="p">,</span>
</span><span id="__span-26-12">    <span class="o">**</span><span class="n">dumps_kwargs</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span>
</span><span id="__span-26-13"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;str&#39;</span>
</span></code></pre></div>
<h4 id="model_copy">model_copy</h4>
<div class="highlight"><pre><span></span><code><span id="__span-27-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_copy</span><span class="p">(</span>
</span><span id="__span-27-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-27-3">    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-27-4">    <span class="n">update</span><span class="p">:</span> <span class="s1">&#39;Mapping[str, Any] | None&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-27-5">    <span class="n">deep</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-27-6"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Self&#39;</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Usage Documentation</p>
</div>
<p><a href="../concepts/models.md#model-copy"><code>model_copy</code></a></p>
<p>Returns a copy of the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The underlying instance's [<code>__dict__</code>][object.<strong>dict</strong>] attribute is copied. This
might have unexpected side effects if you store anything in it, on top of the model
fields (e.g. the value of [cached properties][functools.cached_property]).</p>
</div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>update</td>
<td>None</td>
<td>Values to change/add in the new model. Note: the data is not validated<br>before creating the new model. You should trust this data.</td>
<td>None</td>
</tr>
<tr>
<td>deep</td>
<td>None</td>
<td>Set to <code>True</code> to make a deep copy of the model.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>New model instance.</td>
</tr>
</tbody>
</table>
<h4 id="model_dump">model_dump</h4>
<div class="highlight"><pre><span></span><code><span id="__span-28-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_dump</span><span class="p">(</span>
</span><span id="__span-28-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-28-3">    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
</span><span id="__span-28-4">    <span class="o">**</span><span class="n">kwargs</span>
</span><span id="__span-28-5"><span class="p">)</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Usage Documentation</p>
</div>
<p><a href="../concepts/serialization.md#python-mode"><code>model_dump</code></a></p>
<p>Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>None</td>
<td>The mode in which <code>to_python</code> should run.<br>If mode is 'json', the output will only contain JSON serializable types.<br>If mode is 'python', the output may contain non-JSON-serializable Python objects.</td>
<td>None</td>
</tr>
<tr>
<td>include</td>
<td>None</td>
<td>A set of fields to include in the output.</td>
<td>None</td>
</tr>
<tr>
<td>exclude</td>
<td>None</td>
<td>A set of fields to exclude from the output.</td>
<td>None</td>
</tr>
<tr>
<td>context</td>
<td>None</td>
<td>Additional context to pass to the serializer.</td>
<td>None</td>
</tr>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to use the field's alias in the dictionary key if defined.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_unset</td>
<td>None</td>
<td>Whether to exclude fields that have not been explicitly set.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_defaults</td>
<td>None</td>
<td>Whether to exclude fields that are set to their default value.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_none</td>
<td>None</td>
<td>Whether to exclude fields that have a value of <code>None</code>.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_computed_fields</td>
<td>None</td>
<td>Whether to exclude computed fields.<br>While this can be useful for round-tripping, it is usually recommended to use the dedicated<br><code>round_trip</code> parameter instead.</td>
<td>None</td>
</tr>
<tr>
<td>round_trip</td>
<td>None</td>
<td>If True, dumped values should be valid as input for non-idempotent types such as Json[T].</td>
<td>None</td>
</tr>
<tr>
<td>warnings</td>
<td>None</td>
<td>How to handle serialization errors. False/"none" ignores them, True/"warn" logs errors,<br>"error" raises a [<code>PydanticSerializationError</code>][pydantic_core.PydanticSerializationError].</td>
<td>None</td>
</tr>
<tr>
<td>fallback</td>
<td>None</td>
<td>A function to call when an unknown value is encountered. If not provided,<br>a [<code>PydanticSerializationError</code>][pydantic_core.PydanticSerializationError] error is raised.</td>
<td>None</td>
</tr>
<tr>
<td>serialize_as_any</td>
<td>None</td>
<td>Whether to serialize fields with duck-typing serialization behavior.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A dictionary representation of the model.</td>
</tr>
</tbody>
</table>
<h4 id="model_dump_json">model_dump_json</h4>
<div class="highlight"><pre><span></span><code><span id="__span-29-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_dump_json</span><span class="p">(</span>
</span><span id="__span-29-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-29-3">    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
</span><span id="__span-29-4">    <span class="o">**</span><span class="n">kwargs</span>
</span><span id="__span-29-5"><span class="p">)</span>
</span></code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Usage Documentation</p>
</div>
<p><a href="../concepts/serialization.md#json-mode"><code>model_dump_json</code></a></p>
<p>Generates a JSON representation of the model using Pydantic's <code>to_json</code> method.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>indent</td>
<td>None</td>
<td>Indentation to use in the JSON output. If None is passed, the output will be compact.</td>
<td>None</td>
</tr>
<tr>
<td>ensure_ascii</td>
<td>None</td>
<td>If <code>True</code>, the output is guaranteed to have all incoming non-ASCII characters escaped.<br>If <code>False</code> (the default), these characters will be output as-is.</td>
<td>None</td>
</tr>
<tr>
<td>include</td>
<td>None</td>
<td>Field(s) to include in the JSON output.</td>
<td>None</td>
</tr>
<tr>
<td>exclude</td>
<td>None</td>
<td>Field(s) to exclude from the JSON output.</td>
<td>None</td>
</tr>
<tr>
<td>context</td>
<td>None</td>
<td>Additional context to pass to the serializer.</td>
<td>None</td>
</tr>
<tr>
<td>by_alias</td>
<td>None</td>
<td>Whether to serialize using field aliases.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_unset</td>
<td>None</td>
<td>Whether to exclude fields that have not been explicitly set.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_defaults</td>
<td>None</td>
<td>Whether to exclude fields that are set to their default value.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_none</td>
<td>None</td>
<td>Whether to exclude fields that have a value of <code>None</code>.</td>
<td>None</td>
</tr>
<tr>
<td>exclude_computed_fields</td>
<td>None</td>
<td>Whether to exclude computed fields.<br>While this can be useful for round-tripping, it is usually recommended to use the dedicated<br><code>round_trip</code> parameter instead.</td>
<td>None</td>
</tr>
<tr>
<td>round_trip</td>
<td>None</td>
<td>If True, dumped values should be valid as input for non-idempotent types such as Json[T].</td>
<td>None</td>
</tr>
<tr>
<td>warnings</td>
<td>None</td>
<td>How to handle serialization errors. False/"none" ignores them, True/"warn" logs errors,<br>"error" raises a [<code>PydanticSerializationError</code>][pydantic_core.PydanticSerializationError].</td>
<td>None</td>
</tr>
<tr>
<td>fallback</td>
<td>None</td>
<td>A function to call when an unknown value is encountered. If not provided,<br>a [<code>PydanticSerializationError</code>][pydantic_core.PydanticSerializationError] error is raised.</td>
<td>None</td>
</tr>
<tr>
<td>serialize_as_any</td>
<td>None</td>
<td>Whether to serialize fields with duck-typing serialization behavior.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A JSON string representation of the model.</td>
</tr>
</tbody>
</table>
<h4 id="model_post_init">model_post_init</h4>
<div class="highlight"><pre><span></span><code><span id="__span-30-1"><span class="k">def</span><span class="w"> </span><span class="nf">model_post_init</span><span class="p">(</span>
</span><span id="__span-30-2">    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-30-3">    <span class="n">context</span><span class="p">:</span> <span class="s1">&#39;Any&#39;</span><span class="p">,</span>
</span><span id="__span-30-4">    <span class="o">/</span>
</span><span id="__span-30-5"><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;None&#39;</span>
</span></code></pre></div>
<p>Override this method to perform additional initialization after <code>__init__</code> and <code>model_construct</code>.</p>
<p>This is useful if you want to do some validation that requires the entire model to be initialized.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://www.apache.org/licenses/LICENSE-2.0"><img src="https://img.shields.io/badge/license-Apache%20License%202.0-blue"" alt="Apache License, Version 2.0" /></a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>